# java-selenide-junit

./: .gitignore  pom.xml
src/main/java/com/socks/ui/: ModelHelper.java
src/main/java/com/socks/ui/model/: Addresses.java  Cards.java  Customer.java  CustomerItem.java  Embedded.java  Links.java  Model.java  Page.java  Self.java  UserPayload.java  UsersListResponse.java
src/main/java/com/socks/ui/pages/: MainPage.java  ProductPage.java  ShoppingCartPage.java  StartPage.java
src/test/java/com/socks/ui/test/: BaseUITest.java  TestAddProductToBucket.java  TestLogin.java  TestRegistration.java
